spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=msg.group

kafka.topic.sourse=from_source_topic
kafka.topic.db=from_database_topic

logging.file.path=D:\logs\logfile.log


